<!DOCTYPE html>
<html>

<head>
  <style>
    html {
      height: 100%;
      font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI Variable Display', 'Segoe UI', Helvetica, 'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
    }

    body {
      background-color: transparent;
      margin: 0;
      padding: 24px;
    }

    .feedback-widget {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      background-color: #F0EFED;
      padding: 0px 12px;
      border-radius: 20px;
      border: 0px;
      font-weight: 500;
    }
  </style>
</head>

<body class="page-body ">
  <div class="feedback-widget">
    <span>Just let me know if you think this is helpful.</span>
    <span data-lyket-type="like" data-lyket-id="0ded5260-637e-471a-a674-f88dd8a9b89f" data-lyket-namespace="notion"
      data-lyket-template="twitter"></span>
  </div>
  <script src="https://unpkg.com/@lyket/widget@latest/dist/lyket.js?apiKey=pt_c791403c654b27c63cd0926a8d1f37"></script>
</body>

</html>
